ddd = {
    connectionPool = "HikariCP"
    poolName = "myDDD"
    registerMbeans = true
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "ddd"
        user = "ddd"
        password = "ddd"
    }
    numThreads = "20"
    logLevel = "DEBUG"
}