[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/andrelucas/IEFP/code-source/ddd-tickets-event/target/scala-3.4.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/andrelucas/IEFP/code-source/ddd-tickets-event/target/scala-3.4.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateEventInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerPhysicalRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSpot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateEventInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrazilNationalId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSectionEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSpot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerPhysicalRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nationality$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NationalId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSectionEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AggregateRoot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateEventSectionInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrazilNationalId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSectionTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSpotTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateEventSectionInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSpotEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DomainException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Partner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTable$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTable$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nationality$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nationality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSpotEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventPhysicalRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Email$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Email.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValueObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventPhysicalRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Partner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DomainException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateEventInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerPhysicalRepository$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSpot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateEventInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrazilNationalId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSectionEntity$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSpot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerPhysicalRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nationality$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventEntity$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventEntity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerEntity$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NationalId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSectionEntity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AggregateRoot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateEventSectionInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrazilNationalId.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSectionTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSpotTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Name.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateEventSectionInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSpotEntity$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DomainException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Partner$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTable$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTable$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nationality$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nationality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSpotEntity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventPhysicalRepository$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Email$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Email.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValueObject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventPhysicalRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerEntity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Partner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DomainException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PartnerTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/andrelucas/IEFP/code-source/ddd-tickets-event/target/scala-3.4.1/classes.bak[0m
